@import 'styles/colors.scss';

.app-card {
  max-width: 90%;
  padding: 26px 32px 32px 32px;
  border-radius: 26px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 5%), 0px 1px 1px 0px rgb(0 0 0 / 4%), 0px 1px 3px 0px rgb(0 0 0 / 8%);

  &-header {
    .mat-card-title {
      font-size: 24px;
      font-weight: 400;
    }

    .actions {
      margin-left: auto;

      button {
        margin-left: 1rem;
      }
    }
  }

  &__content {
    margin: 1rem 0px;

    .not-content {
      color: $primary-light;
      display: flex;
      justify-content: center;
      border: 1px solid $primary-light;
      border-style: dashed;
      padding: 1rem 0px;
    }
  }

  .mat-card-avatar_default {
    font-weight: 500;
    color: $base-dark;
    background-color: $primary;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 2rem;
    }

  }

  .app-a {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.3rem
  }
}

.mat-accordion {
  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mat-expansion-panel {
    height: auto;
    font-size: 1rem;
    box-shadow: none;
    border: 1px solid #d3d3d370;

    &-header {
      height: auto;
      padding: 10px 24px 10px 24px;

      &-title {
        display: flex;
        gap: 1rem;

        h3 {
          font-size: 20px;
          font-weight: 400;
          margin: 0;
        }

        span {
          font-size: 14px;
        }

        &-actions {
          margin-top: .5rem;

          .mat-icon.mat-warn {
            margin-left: .5rem;
          }
        }
      }
    }

    &-body {
      border-top: 1px #cbd1f5;
      border-top-style: dashed;
    }

  }

  .list-group {
    list-style: none;

    li {
      display: flex;
      align-items: center;
      margin-top: 10px;
      gap: 4px;
    }

    .mat-icon {
      color: #8c9dff;
    }
  }
}
