@import 'styles/colors.scss';


.app-dashboard{
  display: flex;
  position: relative;

  &__header{
    margin-bottom: 2rem;
  }

  &__content{
    margin-top: 2rem;
  }

  &__section{
    margin-top: 1.5rem;
  }

  &__navigation{
    margin-bottom: 2rem;
  }

  &__main{
    width: 70%;
  }

  &__sidebar{
    width: 30%;
    padding: 16px;
    .section{
      background-color: $base-light;
      transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      display: block;
      position: relative;
      padding: 16px;
      border-radius: 26px;
      box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 5%), 0px 1px 1px 0px rgb(0 0 0 / 4%), 0px 1px 3px 0px rgb(0 0 0 / 8%);
      .title{
        margin-bottom: 10px;
      }
    }
  }

  &__footer{
    margin-top: 2rem;
    display: flex;
  }
}


.app-card {
  max-width: 90%;
  padding: 26px 32px 32px 32px;
  border-radius: 26px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 5%), 0px 1px 1px 0px rgb(0 0 0 / 4%), 0px 1px 3px 0px rgb(0 0 0 / 8%);

  &-header {
    .mat-card-title {
      font-size: 24px;
      font-weight: 400;
    }

    .actions{
      margin-left: auto;
      button{
        margin-left: 1rem;
      }
    }
  }

  &__content {
    margin: 1rem 0px;
  }

  .mat-card-avatar_default {
    font-weight: 500;
    color: $base-dark;
    background-color: $primary;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 2rem;
    }

  }
  .app-a{
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.3rem
  }
}

.mat-accordion {
  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .app-card_small{
    .mat-card-title{
      font-size: 1rem;
    }

    .mat-card-actions{
      align-self: end;
    }
  }

  .mat-expansion-panel {
    height: auto;
    font-size: 1rem;
    box-shadow: none;
    border: 1px solid #d3d3d370;
    &-header {
      height: auto;
      padding: 10px 24px 10px 24px;

      img {
        width: 50px;
        height: 50px;
      }

      div {
        margin-left: 16px;

        h3 {
          font-size: 20px;
          font-weight: 400;
          margin: 0 0 8px 0;
        }

        span {
          font-size: 14px;
        }
      }
    }

    &-body{
      border-top: 1px #cbd1f5;
      border-top-style: dashed;
    }
  }

  .list-group {
    list-style: none;
    li{
      display: flex;
      align-items: center;
      margin-top: 10px;
      gap: 4px;
    }
    .mat-icon{
      color: #8c9dff;
    }
  }
}

.clientes{
  margin-top: 1rem;
  &-item{
    display: flex;
    margin-bottom: 1px;
    padding: 8px 10px 8px 10px;
    border-bottom: 1px solid lightgrey;
    justify-content: space-between;
    .header{
      .title{
        font-size: 18px;
        font-weight: 400;
        margin: 0 0 8px 0;
      }
    }
    .action{
      button{
        margin-top: -10px;
      }
    }
  }
  .app-a{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
  }
}
